worker_processes 1;
worker_rlimit_nofile 65535;

events {
  worker_connections 2048;
  use epoll;
  multi_accept on;
}

http {
  access_log off;
  error_log /dev/null crit;
  
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  
  keepalive_timeout 30;
  keepalive_requests 100000;
  
  client_max_body_size 0;
  client_body_timeout 5s;
  client_header_timeout 5s;
  
  upstream backend_pool {
    server backend1:9999 max_fails=1 fail_timeout=1s;
    server backend2:9999 max_fails=1 fail_timeout=1s;
    keepalive 100;
  }

  server {
    listen 9999 default_server;
    
    location / {
      proxy_pass http://backend_pool;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;
      proxy_cache off;
      proxy_store off;
      proxy_connect_timeout 1s;
      proxy_send_timeout 3s;
      proxy_read_timeout 3s;
    }
  }
}
