worker_processes auto;
worker_rlimit_nofile 65535;

events {
  worker_connections 4096;
  use epoll;
  multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  keepalive_requests 1000;
  
  # Evite habilitar gzip para reduzir uso de CPU e memória
  # gzip off;

  upstream backend_pool {
    server backend1:9999;
    server backend2:9999;
    keepalive 64;
  }

  server {
    listen 9999;
    
    location / {
      proxy_pass http://backend_pool;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;
      proxy_cache_bypass 1;
      proxy_no_cache 1;
    }
  }
}
